<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">

    <title>Ãîëîâíà</title>
    <style>
      #navbar {
        margin: 0;
        padding: 25px 25px;
        list-style-type: none;
        width: 190px;
      }
      #navbar li {
        border-left: 10px solid OldLace ;
        border-bottom: 7px solid OldLace;
      }
      #navbar a {
       
        background-color: BurlyWood;
        color: Black;
        padding: 15px 20px;
        text-decoration: none;
        font-weight: bold;
        border-left: 10px solid LightSalmon;
        display: block;
</style>
<style> 
 div {
    background: rgba(255, 245, 238, 0.6); 
    color: #000000; 
    padding: 5px;
   }
   
  
  </style>
 </head>

  <body>
 <div>
<p align="center"><font color="000000" size="10" face="courier new"> Теаетр &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
<br> &nbsp &nbsp
&nbsp &nbsp  ОБЛИЧЧЯ
 &nbsp <img src="Photo/logo.jpg" width="130" height="90";> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
 </font></p>

<br>

<hr color="BurlyWood" noshade size="5">

<h3><p align="right"> Телефони 
<br>
Адміністратор: (066) 279 58 92
<br>
Технічна підтримка: (095) 279 20 04
<br>
Приймальня: (050) 279 58 95,
<br> 
Каса працює
<br>
вівторок-неділя з 11:00 до 19:00


</p></h3></div>

<ul id="navbar">
      
      <li><a href="visages/poster.html">Афіша</a></li>
      <li><a href="visages/repertoire.html">Репертуар</a></li>
      <li><a href="visages/premieres.html">Прем'єри</a></li>
      <li><a href="visages/archive.html">Архів</a></li>
 
    </ul> 

</body>
</html>
